\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}lenna.pnm}{2}}
\newlabel{fig:fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 6 levels}}{2}}
\newlabel{fig:awesome_image1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 5 levels}}{2}}
\newlabel{fig:awesome_image2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4 levels}}{2}}
\newlabel{fig:awesome_image3}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}boat.pnm}{3}}
\newlabel{fig:fig1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 6 levels}}{3}}
\newlabel{fig:awesome_image1}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 5 levels}}{3}}
\newlabel{fig:awesome_image2}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 4 levels}}{3}}
\newlabel{fig:awesome_image3}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}mandrill.pnm}{4}}
\newlabel{fig:fig1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Original.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 6 levels}}{4}}
\newlabel{fig:awesome_image1}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 5 levels}}{4}}
\newlabel{fig:awesome_image2}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 4 levels}}{4}}
\newlabel{fig:awesome_image3}{{12}{4}}
